body {width:100%;
    height:100%;
    margin:0px;
    padding:0px;}
.nav {margin:0px;
     padding: 5px;
     background-color:#34d8eb;
     color:#4c34eb;
     text-align:center;
     display:block;}
ul {margin:5px;
   padding: 0px;}
li {padding:0px;
   margin-bottom:5px;
   list-style-type:ncone;
   background-color:#34d8eb;
   text-align:center;}
a {text-decoration: none;
  display:block;
  margin:0px;
  padding:25px;
  color: #4c34eb;}
li:hover {background-color: red;
           color:white;
           width:95%;
           margin-right:auto;
           margin-left:auto;}
a:hover {color:white;}
.temperatura {margin:0px;
             padding:0px;
             text-align:center;}
.karakter {margin:0px;
          padding:0px;
          text-align:center;}
.slika {margin:0px;
       padding:0px;
       text-align:center;}
.kalorije {margin:0px;
          padding:0px;
          text-align:center;}
.odgovor {margin:0px;
        padding:0px;
        text-align:center;}
.content1 {display:block;}
.content2 {display:block;}
.content3 {display:block;}