<!DOCTYPE html>
<html>
    <head>
        <title>Vertikalni meni</title>
        <link rel="favicon icon" href="./favicon.ico">
        <style>
            body {margin:0px;}
            ul {list-style-type: none;
                padding:0px;
                margin:0px;
                background-color: lightblue;
                width: 100px;}
            li a {text-decoration: none;/*moze da se stavi i a:link {}, isti efekat*/
                  padding: 10px 10px;
                  display: block; /*kaze display block da bi primenio sva podesavanja na ceo parent, odnosno ul kome smo definisali sirinu*/}
            
            li a:hover {background-color: blue;
                        color: white;} 
        </style>
    </head>
    
    <body>
        <ul>
            <li><a href="./prva.html" target="_blank">Jedan</a></li>
            <li><a href="./druga.html" target="_blank">Dva</a></li>
            <li><a href="./treca.html" target="_blank">Tri</a></li>
        </ul>
    </body>
</html>