<!DOCTYPE html>
<html>
    <head>
        <title>Moji kontakti</title>
        <link rel="favicon icon" href="./favicon.ico">
        <style>
        body {width:100%;}
        ul {background-color: lightgray;
            margin:0px;
            padding: 15px 0px 15px 0px;}
        li {display:inline;
            margin:0px;
            padding:15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        li a:hover {background-color: black;
                 color:white;
                 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        
        a {text-decoration: none;
           padding: 15px;
           margin:0px;}
        div {width: 80%;
            margin-left: auto;
            margin-right: auto;}
        h1 {color:yellow;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;}
        #naslov {margin: 0 auto;}
        table {margin: 0 auto;}
        caption {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        #porodica {color:blue;}
        #prijatelji {color: green;}
        #kolege {color: red};
        table {width:auto;}
        img {display:block;
            width:40px;
            height:40px;
            margin:2px auto 2px auto;
            padding:0px;}
        #mojbroj  {width:100px;
                   height: 100px;
                   border-radius: 50px;
                   border:2px solid lightgreen;
                   text-align: center;
                   vertical-align: middle;}
        .polaroid {width:100px;
                   height: 100px;
                   border-radius: 50px;
                   border:2px dotted blue;
                   text-align: center;
                   vertical-align: middle;}
        .polaroid1 {width:100px;
                   height: 100px;
                   border-radius: 50px;
                   border:2px dotted green;
                   text-align: center;
                   vertical-align: middle;}
        .polaroid2 {width:100px;
                   height: 100px;
                   border-radius: 50px;
                   border:2px dotted red;
                   text-align: center;
                   vertical-align: middle;}
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="#porodica">Porodica</a></li>
                <li><a href="#Prijatelji">Prijatelji</a></li>
                <li><a href="#Kolege">Kolege</a></li>
            </ul>
        </div>
        <p></p>
        <div id="naslov"><h1>Moji kontakti</h1></div>

        <div>
        <table>
            <caption id="porodica">Porodica</caption>
            <tr>
                <td><div id="mojbroj"><p><img src="./veliki strump.png" alt="" class="porodica"></p><p>Moj broj</p></div></td>
                <td><div class="polaroid"><p><img src="./mislisa.jpg" alt="" class="porodica"></p><p>Mama</p></td>
                <td><div class="polaroid"><p><img src="./peradetlic.JPG" alt="" class="porodica"></p><p>Tata</p></div></td>
                <td><div class="polaroid"><p><img src="./pile.jpg" alt="" class="porodica"></p><p>Sestra</p></div></td>
                <td><div class="polaroid"><p><img src="./veseli.png" alt="" class="porodica"></p><p>Brat</p></td>
            </tr>
        </table>
        <p></p>
        <table>
            <caption id="prijatelji">Prijatelji</caption>
            <tr>
                <td><div class="polaroid1"><p><img src="./mini.jpg" alt="" class="prijatelji"></p><p>Katarina</p></div></td>
                <td><div class="polaroid1"><p><img src="./snezana.jpg" alt="" class="prijatelji"></p><p>Sanja</p></div></td>
                <td><div class="polaroid1"><p><img src="./sponge.jpg" alt="" class="prijatelji"></p><p>Milica</p></div></td>
                <td><div class="polaroid1"><p><img src="./zamisljena.jpg" alt="" class="prijatelji"></p><p>Petar</p></div></td>
                <td><div class="polaroid1"><p><img src="./sestric.jpg" alt="" class="prijatelji"></p><p>Janko</p></div></td>
            </tr>
        </table>
        <p></p>
        <table>
            <caption id="kolege">Kolege</caption>
            <tr>
                <td><div class="polaroid2"><p><img src="./neka-zena.jpg" alt="" class="kolege"></p><p>Sanja</p></div></td>
                <td><div class="polaroid2"><p><img src="./plavonosi.jpg" alt="" class="kolege"></p><p>Marko</p></div></td>
                <td><div class="polaroid2"><p><img src="./lukavko.jpg" alt="" class="kolege"></p><p>Petar</p></div></td>
                <td><div class="polaroid2"><p><img src="./ljuti.gif" alt="" class="kolege"></p><p>Tijana</p></div></td>
                <td><div class="polaroid2"><p><img src="./jerry.png" alt="" class="kolege"></p><p>Milena</p></div></td>
            </tr>
        </table>
        </div>
    </body>
</html>